<?xml version="1.0" encoding="UTF-8"?>
<layman>
  <overlay contact="mudler@gentoo.org" name="mudler" src="https://gitlab.com/mudler/experimental-overlay.git" status="unofficial" type="git">
    <link>https://gitlab.com/mudler/experimental-overlay</link>
    <description>mudler's experimental portage overlay</description>
  </overlay>
</layman>
